body{
    margin: 0;
}
.sidebar{
   width: 100px;
   height: 100%;
   position: absolute;
   left: -80px;
   background-color: #ccc;
   transition: left 1s ease-in-out;
   ul li {
    list-style: none;
    text-align: center;
  }   
}
.sidebar:hover{
    left: 0;
}
.content{
  margin-left: 20px;
}